spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/mybaze
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true